driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/modiabetes?serverTimezone=GMT%2B8&useSSL=false
username=root
password=geiwo500yuan

#entity 包名和 java目录
modelPackage=com.mo.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.mo.dao
mapperProject=src/main/java

table=diabetes